---
project_name: flasktutorial
project_home: /home/flasktutorial
project_root: /home/flasktutorial/project
virtualenv_directory: /home/flasktutorial/.venv
project_repo: git@github.com:rafaelhenrique/flask_tutorial.git
private_key_github: /home/<your local user>/.ssh/id_rsa
public_key_github: /home/<your local user>/.ssh/id_rsa.pub
management_user: <management user of application host>
production_variables:
    SECRET_KEY: '<inform your secret key>'
    SERVER_NAME: '<inform your host>'
    DATABASE_URI: 'sqlite:///tvseries.sqlite3'
system_packages:
  - build-essential
  - python3
  - python3-dev
  - python3-venv
  - nginx
  - supervisor
