---
project_name: flasktutorial
project_home: /home/flasktutorial
project_root: /home/flasktutorial/project
virtualenv_directory: /home/flasktutorial/.venv
project_repo: git@github.com:rafaelhenrique/flask_tutorial.git
private_key_github: /home/rafael/.ssh/id_rsa
public_key_github: /home/rafael/.ssh/id_rsa.pub
management_user: rafael
secret_key: '<your secret key>'
server_name: '<your server name>'
database_uri: 'sqlite:///tvseries.sqlite3'
production_variables:
    SECRET_KEY: '<your secret key>'
    SERVER_NAME: '<your server name >'
    DATABASE_URI: 'sqlite:///tvseries.sqlite3'
system_packages:
  - build-essential
  - python3
  - python3-dev
  - python3-venv
  - nginx
  - supervisor
